DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google Auth
GOOGLE_CLIENT_ID=402996749909-k86he286e4bdmapl7f28vvcrl2lhj31t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=KLAJKASLDJKLSADJKLASJDKLASJDKLAWEQQE